[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
# namelist template case: calypso_9km, 
# njord, njord_9km, njord_9km3km, path 
nml_temp=oriental

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2021091000
model_run_days =8

#raw_root=/home/lzhenn/drv_field/cfs/
raw_root=/home/metctm1/array_hq119/era5/
wps_root=/home/lzhenn/WRFv43-preprocess/WPS-4.3
wrf_root=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run/

[DOWNLOAD]
down_drv_data=False
# Area: North/West/South/East
area_nwse=70/55/5/165
[CORE]
run_wps = True 
run_real = True
run_wrf =True
rewrite_geo_em = True
rewrite_namelist = True
ntask = 64 

[POSTPROCESS]
arch_wrfout=True
archive_root=/home/metctm1/array/data/oriental/

