[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
# namelist template case: calypso_9km, 
# njord, njord_9km, njord_9km3km, path 
nml_temp=njord

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2021091512
model_run_days = 1

#raw_root=/home/lzhenn/drv_field/gfs_6hr/
raw_root=/home/lzhenn/array74/Njord_Calypso/drv_field/era5/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data=False

# Area: North/West/South/East
area_nwse=52/65/0/163

[CORE]
run_wps= True
run_real= True 
run_wrf= True
rewrite_geo_em=True
rewrite_namelist=True

# number of tasks for running WRF
ntask=80

[POSTPROCESS]
arch_wrfout=True
archive_root=/home/lzhenn/cooperate/data/case_study/wrfonly/
