[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=cfs_refcst
# namelist template case: calypso_9km, 
# njord, njord_9km, njord_9km3km, path 
nml_temp=s2s_china

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2007070500
model_run_days = 1

raw_root=/home/lzhenn/drv_field/cfs/
#raw_root=/home/lzhenn/drv_field/era5/20160720/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data=False
# Area: North/West/South/East
area_nwse=70/55/5/165
[CORE]
run_wps = True
run_real = True
run_wrf = True
rewrite_geo_em = True
rewrite_namelist = True
ntask = 128

[POSTPROCESS]
arch_wrfout=False
archive_root=/home/lzhenn/array74/data/heatwave-s2s/201607/

