[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=gfs_6hr
# namelist template case: calypso_9km, 
# njord, njord_9km, njord_9km3km, path 
nml_temp=njord_9km

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2021102100
model_run_days = 2

raw_root=/home/lzhenn/drv_field/gfs_6hr/
#raw_root=/home/lzhenn/array74/Njord_Calypso/drv_field/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data=False

# Area: North/West/South/East
area_nwse=52/65/0/163
[CORE]
run_wps = False
run_real = False
run_wrf = True
rewrite_geo_em = True
rewrite_namelist = True
ntask = 32

[POSTPROCESS]
arch_wrfout=False
archive_root=/home/lzhenn/cooperate/data/case_study/wrfonly/

