[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, fnl
drv_type=era5
# namelist template case
nml_temp=njord_9km3km

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2020083100
model_run_days = 3

raw_root=/home/lzhenn/array127/data/era5/cmip6-wrf
#raw_root=/home/lzhenn/array74/Njord_Calypso/drv_field/era5
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data=False

# Area: North/West/South/East
area_nwse=52/65/0/163

[CORE]
run_wps= True
run_real= True 
run_wrf= False
rewrite_geo_em=True
rewrite_namelist=True

# number of tasks for running WRF
ntask=64

[POSTPROCESS]
arch_wrfout=False
archive_root=/home/lzhenn/array74/Njord_Calypso/calypso_gfswrf/
