[INPUT]

# cfs_refcst, cfsv2_operational, era5, gfs, fnl
drv_type=cfs_refcst
# namelist template case
nml_temp=njord


down_drv_data=False

model_init_ts = 2007071000
model_run_days = 30 

raw_root=/home/lzhenn/drv_field/cfs/
wps_root=/home/lzhenn/WRFv43-preprocess/WPS-4.3/
wrf_root=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run/

[CORE]
run_wps= False
run_real= False 
run_wrf= True
rewrite_geo_em=True
rewrite_namelist=True

# number of tasks for running WRF
ntask=64

[POSTPROCESS]
arch_wrfout=True
archive_root=/home/lzhenn/array74/data/heatwave-s2s/
